html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
/* General Styles*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #ffffff;
    
    color: #333;
} 
.container {
    /* max-width: 1200px; */
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}
header {
    color: #fff;
    padding: 15px 0;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
.logo{
    display:flex;
    max-width: 150px;
}
nav {
    display: flex;
    justify-content: space-between; 
    padding: 0 10px;               
    /* align-items:center; */
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
    padding: 0;
}
.nav-links li {
    margin: 0 30px; 
    margin-top: 40px; 
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    display: flex;
    align-items: center;
}
.socials {
    display: flex;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: -130px;
}
.socials a {
    color: #fff;
    padding: 5px;
    transition: color 0.3s;
}
/* Hero Section */
.hero {
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}
.hero span {
    font-size: 2.5em;
    font-weight: bold;
}
.hero p {
    font-size: 15px;
}

#order-whatsapp {
    margin-top: 90px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #ffffff;     
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
}
#order-whatsapp:hover {
    background-color: #ffffff56;
}
.background-container {
    background-image: url('img/img1.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 225vh; 
    overflow: hidden; 
}
.cutout{
    .cutout-container {
        position: relative; 
        display: inline-block;
    }
}
.cutout-container{
    margin-top: -340px;
    margin-left: -800px;
    justify-content: center;
    overflow: hidden;
}
.vitaminc, .electrolytes, .antioxidants, .vitaminb {
    position: absolute; 
}
.vitaminc {
    top: 220%; 
    left: -3%; 
    width: 350px; 
}
.vitaminb {
    top: 215%;
    right:4%;
    width:350px;
}

.electrolytes {
    top: 215%; 
    left: 20%; 
    width: 350px; 
}

.antioxidants {
    top: 218%; 
    right: 25%; 
    width: 350px;
}

/* .black-background{
    background-color: #000000;
} */
.background2-container {
    background-image: url('img/img2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    margin-top: -400px;
    overflow: hidden;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
    padding: 60px 20px;
}

.whoweare,
.ourmission {
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    box-sizing: border-box;
    margin-bottom: 20px; 
    color: #ffffff;
}

.whoweare {
    order: 1;
    transform: translate(750px, 300px); 
}

.ourmission {
    order: 2;
    transform: translate(120px, 300px); 

}

.runningman {
    width: 600px;
    transform: translate(650px, -90px); 
    display: block;
}
.contact-container{
    display:flex;
    transform: translate(120px, -300px); 

}
/* Product Section */
#products {
    padding: 60px 20px;
    background-color: #f8f9fa;
}
.Productscontainer{
    transform: translate(0px, -600px); 

}
#products h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff;
}

.products-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap; 
}

.product {
    min-width: 280px;
    width: 300px;
    height: 500px;
    max-width: 32%;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column; /* Arranges children vertically */
    justify-content: center; /* Centers vertically */
    align-items: center; /* Centers horizontally */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    background-size: cover;
    background-position: center;
}

.product h3 {
    font-size: 1.5em;
    color: #ffffff;
    padding: 5px;
    margin-bottom: 0px;
    width: 100%; 
    text-align: center; 
}

.product p {
    font-size: 1em;
    color: #666;
    padding: 5px;
    margin: 0; 
}

.view-more-link {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1em;
    margin-top: 10px;
    padding: 5px;
    transition: color 0.3s;
    margin-top: auto;
}

.view-more-link:hover {
    color: #004494;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Contact Section */
#contact {
    padding: 60px 20px;
}

.contact-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    color: #fffcfc;
    text-decoration: none;
    font-size: 1.2em;
    padding:10px;
    transition: color 0.3s;
    transform: translate(120px, 00px); 

}
.contact-item i {
    color: #ffffff;
    font-size: 1.5em;
}

.contact-item:hover {
    color: #60adff;
}

.separator {
    border-left: 4px solid #60adff; /* Thicker border and blue color */
    height: 50px;
    transform: translate(0px,40px); 
}

.novahydration{
    width:600px;
    transform: translate(700px,-450px); 

}
.drinkguiltfree{
    transform: translate(200px,50px); 
    font-size: xx-large;

}
/* Footer */
footer {
    background-color: #000000;
    padding: 0px 100%;  /* Reduced padding */
    max-height:500px;
    overflow: hidden;  /* Ensure content doesn't overflow */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
footer a {
    color: #fff;
    margin: 0 5px;  /* Reduced margin */
    text-decoration: none;
    z-index: 1;

}
.column1{
    display: flex;
    flex-direction: column;
    /* transform: translate(-400px,-700px);  */
    margin-left: -700px;
    gap: 25px;
}
.column2{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: -180px;
    gap: 25px;
}
.footer-socials{
display: flex;
flex-direction: column;
margin-top: -150px;
margin-left: 900px;
}
.footer-socials a{
    font-size: 2em;
}
.footer-logo{
width: 150px;
margin-top: 50px;
}
.cutout-footer{
    width: 150%;
    margin-top: -200px;
    max-height: 400px;
    position: absolute;
    right: -240px;
    }
